<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Dölf Website</title>
    <style>
         body {
            background-color: olive;
         }
        .logo-square {
            width: 150px;
            height: 150px;
            background-color: olive;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            border: 2px solid #333;
            margin: 20px;
        }
            .border {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 20px;
    }
</style>
    </style>
</head>
<body>
    <div class="logo-square" contenteditable="false">
        <p>Tisch<br>Made<br>CH</p>
    </div>
    <div  class="border">

    </div>
</body>
</html>
    